{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "baseUrl": "src",
        "outDir": "./dist"
    },
    "include": ["src/**/**"],
    "exclude": ["node_modules"]
}
